%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template for Cover Letter
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Authors:
% Claud D. Park <posquit0.bj@gmail.com>
% Lars Richter <mail@ayeks.de>
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-red}
% Uncomment if you would like to specify your own color
% \definecolor{awesome}{HTML}{CA63A8}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
% \definecolor{lighttext}{HTML}{999999}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
\photo[rectangle,noedge,left]{SAK_ENGRep}%{Auth1}
\name{Shiv A.}{Katiyar}
\position{Robotics \& Artificial Intelligence {\enskip\cdotp\enskip} Software Engineer {\enskip\cdotp\enskip} Business Intelligence Analyst}
\address{B-13-02, A'marine Lakeside Condominium, 47500 Bandar Sunway, Selangor, Malaysia}

\mobile{(+60) 11-1620 2357}
\email{shiv.katiyar@monash.edu}
%\homepage{https://sites.google.com/site/shivashutoshkatiyariiita/}
\github{shivashutosh}
\linkedin{shivkatiyar}
\skype{shivashutosh}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
% \twitter{@twit}
% \reddit{reddit-id}
% \medium{madium-id}
% \googlescholar{googlescholar-id}{name-to-display}
%% \firstname and \lastname will be used
% \googlescholar{googlescholar-id}{}
% \extrainfo{extra informations}

\quote{"Be the change that you want to see in the world."}


%-------------------------------------------------------------------------------
%	LETTER INFORMATION
%	All of the below lines must be filled out
%-------------------------------------------------------------------------------
% The company being applied to
\recipient
  {Talent Acquisition Team}
  {Wawasan Open University\\10050 Penang\\Malaysia}
% The date on the letter, default is the date of compilation
\letterdate{\today}
% The title of the letter
\lettertitle{Job Application for Lecturer (Mechatronics Engineering)}
% How the letter is opened
\letteropening{Dear Concerns,}
% How the letter is closed
\letterclosing{Sincerely,}
% Any enclosures with the letter
\letterenclosure[Attached]{Curriculum Vitae}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[R]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {\today}
  {Shiv A. Katiyar~~~·~~~Cover Letter}
  {}

% Print the title with above letter informations
\makelettertitle

%-------------------------------------------------------------------------------
%	LETTER CONTENT
%-------------------------------------------------------------------------------
\begin{cvletter}

\lettersection{About Me}
As a young and motivated individual, I am extremely interested in submitting an application for the post of Lecturer (Mechatronics Engineering) at Wawasan Open University (WOU). I have submitted my thesis for the fulfillment of doctoral degree at Monash University Malaysia, and expect to complete the requirements by July 2020. 

I am extremely interested in obtaining a faculty position at your university, where I can contribute to its focus on education, continue my research in Mechatronics and lead professional service activities. During my post-graduate training, I was also fortunate enough to have served as a teaching assistant for an intermediate level course in Mechatronics.

\lettersection{Why Wawasan Open University ?}
WOU's commitment to cultivating future academicians through dynamic and hands-on learning experiences make it apart from other institutions. It's an institution with a strong culture that encourages open communication and teamwork.

WOU gives me an opportunity to apply my knowledge and life experience to exciting new challenges. It also provides me a chance to make learning in to leadership and taking my career to the next level. I would like to part of the supportive, collaborative and highly inclusive workplace where I can feel supported, respected and engaged. 

\lettersection{Why Me?}
I believe that my motivation, commitment and pre-existing skills will allow me to fit into any work environment and immediately start supporting the needs of that firm. My experience with several programming languages and practical experience in programming embedded system makes me a suitable candidate.

I would enjoy discussing any potential position with you in the weeks to come. In the meantime, I am enclosing my résumé for your consideration. If you require any additional materials or information, I am happy to supply it. Thank you very much for your consideration.

Thanking you in advance for your time.

\end{cvletter}


%-------------------------------------------------------------------------------
% Print the signature and enclosures with above letter informations
\makeletterclosing

\end{document}