%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Cover Letter
% XeLaTeX Template
% Version 1.1 (9/1/2016)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Claud D. Park (posquit0.bj@gmail.com)
% Lars Richter (mail@ayeks.de)
% With modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter

\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm} % Configure page margins with geometry
 
\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-red} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{Shiv A.}{Katiyar}
\address{B-13-02, A'marine Lakeside Condominium, 47500 Bandar Sunway, Selangor, Malaysia}
\mobile{(+60) 11-1620 2357}

\email{shiv.katiyar@monash.edu}
%\homepage{https://sites.google.com/site/shivashutoshkatiyariiita/}
\linkedin{shivkatiyar}
\skype{shivashutosh}
%\github{posquit0}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}

\position{Robotics \& Artificial Intelligence {\enskip\cdotp\enskip} Software Engineer {\enskip\cdotp\enskip} Business Intelligence Analyst} % Your expertise/fields
%\quote{``Make the change that you want to see in the world."} % A quote or statement

%----------------------------------------------------------------------------------------
%	RECIPIENT/POSITION/LETTER INFORMATION
%	All of the below lines must be filled out
%----------------------------------------------------------------------------------------

\recipient{Talent Acquisition}{Nielsen\\
Petaling Jaya, Kuala Lumpur}%\\Austin, TX 78744} % The company being applied to

\letterdate{\today} % The date on the letter, default is the date of compilation

\lettertitle{Job application for the post of Business Intelligence Analyst\\} % The title of the letter
%\vspace{5mm}
%\vfill
\vspace{\baselineskip}
\bigskip
\letteropening{Dear Mr. Kaiser Emilio Verzo,} % How the letter is opened

\letterclosing{Sincerely,} % How the letter is closed

\letterenclosure[Attached]{Résumé} % Any enclosures with the letter

\makecvfooter{\today}{Shiv A. Katiyar~~~·~~~Cover Letter}{} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed
  
%----------------------------------------------------------------------------------------

\begin{document}

\makecvheader % Print the header

\makelettertitle % Print the title

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\begin{cvletter}

%------------------------------------------------

\lettersection{About Me}

As a young and motivated individual, I am extremely interested in submitting an application for the post of Business Intelligence Analyst
at Nielsen. I have submitted thesis for doctoral degree at Monash University Malaysia in Bandar Sunway where my work involves modelling using languages like MATLAB, R and Python.

I would like to bring your attention towards my past working experience with Verizon Data Services India Pvt. Ltd where I worked on creating dashboards using Oracle Data Integrator (ODI) for ETL \& Oracle Business Intelligence (OBI) as Data Visualization and Analytics tool. At Prometric Technology Sdn. Bhd., I worked on creating a web application using Java Script and C\#. My responsibilities in this role included providing face-to-face client service which have given me key employability skills while also allowing me to experience working in a professional and fast-paced work environment.

%------------------------------------------------
        
\lettersection{Why Nielsen?}
Nielsen Holdings is a global measurement and data analytics company providing complete and trusted view available of consumers and markets worldwide.

%Western Digital has long been at the forefront of game changing innovations. From the invention of the first hard drive to recent advancements in 3D NAND WD's journey of innovation continues to inspire peopel like me who dare to think big about the possibilities of data.

%Western Digital is an exciting place to build your career, grow and develop towards your goals. We know you take your career seriously, and so do we. Here you are in charge of your career. Whether you want to sharpen your skills, learn a new one, manage others or move across the organization, we are full of opportunities—it’s up to you to make it happen.

%Intel is a technology leader focused on unleashing the potential of data so that the purpose of creating world-changing technology that enriches the lives of every person on earth is fulfilled and its Intel's ultimate motivation and reason of existence.

%Deloitte is a leading global provider of audit and assurance, consulting, financial advisory, risk advisory, tax \& legal, and related services. With more than 150 years of hard work and commitment Deloitte has grown in scale and diversity providing these services maintain the shared culture.

Nielsen gives me an opportunity to apply my knowledge and life experience to exciting new challenges. It also provides me a chance to make learning in to leadership and taking my career to the next level. I would like to part of the supportive, collaborative and highly inclusive workplace where I can feel supported, respected and engaged. 

%Infineon Technologies AG is a world leader in semiconductor solutions that make life easier, safer and greener. Microelectronics from Infineon is the key to a better future. I firmly agree in the founding values that summarize the attitude Infineon adopt and the approach Infineon take in their work. They shape relationships with customers, partners and colleagues – and hence their corporate culture.

%Dell Technologies gives a platform for endless challenges and rewards with opportunities across the globe. At Dell, teams are fueled by collaboration with a culture that fosters innovation and values a diverse and inclusive workplace. Dell provides development programs, which empower and inspire its employees to personalize their career journey and build the portfolio of value, to enhance my career growth and development.

%Robert Walters Sdn Bhd is a world-leading recruitment consultancy and part of the top four Most Socially Engaged recruiters on LinkedIn. Robert Walters Sdn Bhd’s strength lies in it's great diversity of services, industries, clients, products, regions and employees from various nationalities. Robert Walters Sdn Bhd is proud of its people: as they are the reason to be successful. %They are passionate about their career growth and about business success. They work as part of an energetic and committed team, positively impacting millions of lives through the products and services we provide.

%The UOW Malaysia KDU Penang University College's commitment to cultivating future professionals through dynamic and hands-on learning experiences make it apart from other institutions. It's an institution with a strong culture that encourages open communication and teamwork.

%Siemens is a global powerhouse focusing on the diverse areas of electrification, automation and digitalization and many more. One of the world’s largest producers of energy-efficient, resource-saving technologies, Siemens is a leading supplier of systems for power generation and transmission as well as medical diagnosis.

%Its true that selecting the best recruitment partner can be just as challenging as attracting the right talent for an organisation. A flexible consultative approach by Spring Professional helps to understand and support the unique challenges that are faced by organisations and candidates. Also adding, that they provide their clients with more than just recruitment experts and like they say 'industry specialists'. 

%My first hand experience with Intel's product was as an Electronics Engineering student while studying about x86 series of microprocessors and since then Intel is now everywhere, whether it be Cloud, IoT, 5G and many more.

%I firmly agree in the founding principles of integrity, honesty, fairness, respect and reliability, making UST Global a place where I can make a difference and grow.

%------------------------------------------------

\lettersection{Why Me?}

%I understand that you will receive a large number of applications for this role.
I believe that my motivation, commitment and pre-existing skills will allow me to fit into any work environment and immediately start supporting the needs of that firm. My experience with several programming languages and practical experience in programming embedded system makes me a suitable candidate.

I would enjoy discussing any potential position with you in the weeks to come. In the meantime, I am enclosing my résumé for your consideration. If you require any additional materials or information, I am happy to supply it. Thank you very much for your consideration.

%I would appreciate the opportunity to meet with you to discuss my application at an interview. I have enclosed a copy of my résumé for your consideration. I can be contacted at all times on the details provided above.

Thanking you in advance for your time.


%------------------------------------------------

\end{cvletter}

%----------------------------------------------------------------------------------------

\makeletterclosing % Print the signature and enclosures

\end{document}