%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Awesome Cover Letter
% XeLaTeX Template
% Version 1.1 (9/1/2016)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Claud D. Park (posquit0.bj@gmail.com)
% Lars Richter (mail@ayeks.de)
% With modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template must be compiled with XeLaTeX, the below lines will ensure this
%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, a4paper]{awesome-cv} % A4 paper size by default, use 'letterpaper' for US letter

\geometry{left=2cm, top=1.5cm, right=2cm, bottom=2cm, footskip=.5cm} % Configure page margins with geometry
 
\fontdir[fonts/] % Specify the location of the included fonts

% Color for highlights
\colorlet{awesome}{awesome-red} % Default colors include: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange, awesome-nephritis, awesome-concrete, awesome-darknight
%\definecolor{awesome}{HTML}{CA63A8} % Uncomment if you would like to specify your own color

% Colors for text - uncomment and modify
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad} % If you would like to change the social information separator from a pipe (|) to something else

%----------------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%----------------------------------------------------------------------------------------

\name{Shiv A.}{Katiyar}
\address{B-13-02, A'marine Lakeside Condominium, 47500 Bandar Sunway, Selangor, Malaysia}
\mobile{(+60) 11-1620 2357}

\email{shiv.katiyar@monash.edu}
\homepage{https://sites.google.com/site/shivashutoshkatiyariiita/}
\linkedin{shivkatiyar}
\skype{shivashutosh}
%\github{posquit0}
%\stackoverflow{SOid}{SOname}
%\twitter{@twit}

\position{Robotics \& Artificial Intelligence {\enskip\cdotp\enskip} Software Engineer {\enskip\cdotp\enskip} Business Intelligence Analyst} % Your expertise/fields
%\quote{``Make the change that you want to see in the world."} % A quote or statement

%----------------------------------------------------------------------------------------
%	RECIPIENT/POSITION/LETTER INFORMATION
%	All of the below lines must be filled out
%----------------------------------------------------------------------------------------

\recipient
    {Department of Human Resource}
    {International University of Malaya-Wales (IUMW)\\Kuala Lumpur, Malaysia.} % The company being applied to

\letterdate{\today} % The date on the letter, default is the date of compilation

\lettertitle{Job Application for the post of Lecturer (Computer Science and Information Technology)\\} % The title of the letter
%\vspace{5mm}
%\vfill
\vspace{\baselineskip}
\bigskip
\letteropening{Dear Concerns,} % How the letter is opened

\letterclosing{Sincerely,} % How the letter is closed

\letterenclosure[Attached]{Résumé} % Any enclosures with the letter

\makecvfooter{\today}{Shiv A. Katiyar~~~·~~~Cover Letter}{} % Specify the letter footer with 3 arguments: (<left>, <center>, <right>), leave any of these blank if they are not needed
  
%----------------------------------------------------------------------------------------

\begin{document}

\makecvheader % Print the header

\makelettertitle % Print the title

%----------------------------------------------------------------------------------------
%	LETTER CONTENT
%----------------------------------------------------------------------------------------

\begin{cvletter}

%------------------------------------------------

\lettersection{About Me}

As a young and motivated individual, I am extremely interested in submitting an application for the post of Senior Lecturer (Mechanical Engineering) at International University of Malaya-Wales (IUMW). I have submitted my thesis for the fulfillment of doctoral degree at Monash University Malaysia, and expect to complete the requirements by July 2020. 

I am extremely interested in obtaining a faculty position at your university, where I can contribute to its focus on education, continue my research in Robotics \& Artificial Intelligence, and lead professional service activities. During my post-graduate training, I was also fortunate enough to have served as a teaching assistant for an intermediate level course in Data Science. My previous work experience has given me key employability skills while also allowing me to experience working in a professional and fast-paced work environment.

%------------------------------------------------
%\iffalse
\lettersection{Why International University of Malaya-Wales (IUMW)?}

The International University of Malaya-Wales's (IUMW) commitment to cultivating future academicians through dynamic and hands-on learning experiences make it apart from other institutions. It's an institution with a strong culture that encourages open communication and teamwork.

IUMW gives me an opportunity to apply my knowledge and life experience to exciting new challenges. It also provides me a chance to make learning in to leadership and taking my career to the next level. I would like to part of the supportive, collaborative and highly inclusive workplace where I can feel supported, respected and engaged. 

%------------------------------------------------

\lettersection{Why Me?}

I believe that my motivation, commitment and pre-existing skills will allow me to fit into any work environment and immediately start supporting the needs of that firm. My experience with several programming languages and practical experience in programming embedded system makes me a suitable candidate.

I would enjoy discussing any potential position with you in the weeks to come. In the meantime, I am enclosing my résumé for your consideration. If you require any additional materials or information, I am happy to supply it. Thank you very much for your consideration.

Thanking you in advance for your time.


%------------------------------------------------

\end{cvletter}

%----------------------------------------------------------------------------------------

\makeletterclosing % Print the signature and enclosures

\end{document}