%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Program Committees}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvhonors}

%------------------------------------------------
\cvhonor
{Student Ambassador} % Position
{Future Students, Monash University} % Committee
{Malaysia} % Location
{2019} % Date(s)
%------------------------------------------------

\cvhonor
{Peer Mentor} % Position
{International Buddy Program, Monash University} % Committee
{Malaysia} % Location
{2017-18} % Date(s)

%------------------------------------------------

\cvhonor
{Resident Assistant} % Position
{Student Community, Sunway Monash Residence} % Committee
{Malaysia} % Location
{2017} % Date(s)

%------------------------------------------------
\iffalse
\cvhonor
{Volunteer} % Position
{Night Skying Committee in 6th Science Conclave} % Committee
{India} % Location
{2013} % Date(s)
\fi
%-----------------------------------------------
\end{cvhonors}