%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Education}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Ph.D. Research Scholar in Robotics} % Degree
{Monash University Malaysia} % Institution
{Bandar Sunway, Malaysia} % Location
{Jul. 2016 - Jul. 2020} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {Shape adaptive behavior of soft-material robots facilitates cost effective change of behavior when compared against rigid body robots.}
\item {Design, fabrication, kinematic modeling \& low-level control of compliant legged robots to  support energy efficient locomotion.}
\end{cvitems}
}
%------------------------------------------------
\cventry
{M.Tech. in Information Technology (Robotics \& Artificial Intelligence)} % Degree
{Indian Institute of Information Technology} % Institution
{Allahabad, India} % Location
{Jul. 2012 - Jun. 2014} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {Anthropomorphic gait can be generated by exploiting the model dynamics using Ted McGeer's Kneed Passive Dynamic Walker (PDW).}
%\item {Applying hybrid breakdown to ideal gait for generating mathematical model.}
%\item {Designed and manufactured the bipedal passive walker and studied the locomotion experiments.}
\end{cvitems}
}
%------------------------------------------------

\cventry
{B.Tech. in Electronics \& Communication Engineering} % Degree
{Uttar Pradesh Technical University} % Institution
{Lucknow, India} % Location
{Aug. 2006 - Jul. 2010} % Date(s)
{ % Description(s) bullet points
\begin{cvitems}
\item {Transferring data between two MATLAB sessions using TCP/IP client-servers after performing an operation for analysis \& visualization.}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}