%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Extracurricular Activity}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{School of Engineering Representative} % Affiliation/role
{Monash University Post-Graduate Association} % Organization/group
{Bandar Sunway, Malaysia} % Location
{2018} % Date(s)
{ % Description(s) of experience/contributions/knowledge
\begin{cvitems}
\item {Bringing engineering PG students together and incorporating the sense of community by holding several technical and casual events.}
%\item {Held several technical and casual events to strengthen the bond among fellow researchers and colleagues.}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Volunteer} % Affiliation/role
{SERB Summer School on Robotics} % Organization/group
{Allahabad, India} % Location
{2014} % Date(s)
{ % Description(s) of experience/contributions/knowledge
\begin{cvitems}
\item {Demonstrated \& explained statistical methods \& techniques used for data processing being applied to research work at \textbf{ROBITA lab}.}
%\item {Explaining various statistical methods \& techniques used for raw data processing in the field of data acquisition.}
\end{cvitems}
}

%------------------------------------------------
\iffalse
\cventry
{Coordinator} % Affiliation/role
{Robotics Club, SRMCEM} % Organization/group
{Lucknow, India} % Location
{Jul. 2009 -Jun. 2010} % Date(s)
{ % Description(s) of experience/contributions/knowledge
\begin{cvitems}
\item {Started the robotics society focusing on technical events and building student network on and off campus.}
\item {Proposed various marketing and network activities to raise awareness.}
\end{cvitems}
}

%------------------------------------------------
\cventry
{Member} % Affiliation/role
{PLUS (Laboratory for UNIX Security in POSTECH)} % Organization/group
{Pohang, S.Korea} % Location
{Sep. 2010 - Oct. 2011} % Date(s)
{ % Description(s) of experience/contributions/knowledge
\begin{cvitems}
\item {Gained expertise in hacking \& security areas, especially about internal of operating system based on UNIX and several exploit techniques.}
\item {Participated on several hacking competition and won a good award.}
\item {Conducted periodic security checks on overall IT system as a member of POSTECH CERT.}
\item {Conducted penetration testing commissioned by national agency and corporation.}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Member} % Affiliation/role
{MSSA (Management Strategy Club of POSTECH)} % Organization/group
{Pohang, S.Korea} % Location
{Sep. 2013 - PRESENT} % Date(s)
{ % Description(s) of experience/contributions/knowledge
\begin{cvitems}
\item {Gained knowledge about several business field like Management, Strategy, Financial and marketing from group study.}
\item {Gained expertise in business strategy areas and inisght for various industry from weekly industry analysis session.}
\end{cvitems}
}

%------------------------------------------------
\fi
\end{cventries}