%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Honors \& Awards}

%----------------------------------------------------------------------------------------
%	INTERNATIONAL SUBSECTION
%----------------------------------------------------------------------------------------

%\cvsubsection{International}

%------------------------------------------------

\begin{cvhonors}
%------------------------------------------------
 
\cvhonor
{IEEE RAS Travel Grant Award} % Award
{ICRA 2018} % Event
{Brisbane, Australia} % Location
{2018} % Date(s)

%------------------------------------------------

\cvhonor
{Graduate Merit Research Scholarship} % Award
{Monash University Malaysia} % Event
{Sunway, Malaysia} % Location
{2016-2019} % Date(s)

%------------------------------------------------

\cvhonor
{Ministry of Human Resource Development (MHRD) Fellowship} % Award
{Govt. of India} % Event
{Allahabad, India} % Location
{2012-2014} % Date(s)

%------------------------------------------------


\end{cvhonors}

\iffalse
\cvhonor
{Finalist} % Award
{Manthan (Citizens for Accountable Governance)} % Event
{New Delhi, India} % Location
{2013} % Date(s)

%------------------------------------------------

\cvhonor
{Runner-up} % Award
{Line Following Robot, Abhivyakti} % Event
{Lucknow, India} % Location
{2008} % Date(s)

%------------------------------------------------

\cvhonor
{Winner} % Award
{Wired Robot Racing Competition} % Event
{Lucknow, India} % Location
{2008} % Date(s)

%------------------------------------------------




%----------------------------------------------------------------------------------------
%	DOMESTIC SUBSECTION
%----------------------------------------------------------------------------------------

%\cvsubsection{Domestic}

%------------------------------------------------
\begin{cvhonors}

%------------------------------------------------

\cvhonor
{3rd Place} % Award
{WITHCON Hacking Competition Final} % Event
{Seoul, S.Korea} % Location
{2015} % Date(s)

%------------------------------------------------

\cvhonor
{Silver Prize} % Award
{KISA HDCON Hacking Competition Final} % Event
{Seoul, S.Korea} % Location
{2013} % Date(s)

%------------------------------------------------

\cvhonor
{2nd Award} % Award
{HUST Hacking Festival} % Event
{S.Korea} % Location
{2013} % Date(s)

%------------------------------------------------

\cvhonor
{3rd Award} % Award
{HUST Hacking Festival} % Event
{S.Korea} % Location
{2010} % Date(s)


%------------------------------------------------

\cvhonor
{3rd Award} % Award
{Holyshield 3rd Hacking Festival} % Event
{S.Korea} % Location
{2012} % Date(s)

%------------------------------------------------

\cvhonor
{2nd Award} % Award
{Holyshield 3rd Hacking Festival} % Event
{S.Korea} % Location
{2011} % Date(s)

%------------------------------------------------

\cvhonor
{5th Place} % Award
{PADOCON Hacking Competition Final} % Event
{Seoul, S.Korea} % Location
{2011} % Date(s)

%------------------------------------------------

\end{cvhonors}
\fi