%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Papers Reviewed}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

\cventry
{Applied Science, MDPI} % Role
{International Journal} % Title
{} % Location
{} % Date(s)
{} % Description(s)
\iffalse
\begin{cvitems}
\item {Jun Zhong, Minzhou Luo, XiaoFeng Liu, Jizhuang Fan and Jie Zhao, Dynamic Characteristics of the Frog‐inspired Jumping robot.}
\item {Pu Duan, Zhuoping Duan, Shilei Li, Ningbo Yu, and Yawen Chen, Bio-Inspired Real-time Prediction of Human Locomotion for Exoskeletal Robot Control.}
\end{cvitems}
\fi
%------------------------------------------------
\cventry
{IEEE-ICRA} % Role
{Conference Paper} % Title
{} % Location
{} % Date(s)
{} % Description(s)
\iffalse
\begin{cvitems}
\item {Mohammad Askari, Cem Karakadıoglu, and Onur Ozcan, Design and Operation of RoboFold: A Printable Miniature Quadruped with Individually Actuated Legs.}
\end{cvitems}
\fi
%------------------------------------------------
\end{cventries}