%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Professional Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
%------------------------------------------------

\cventry
{Software Engineer/Web Developer (Part-time)} % Job title
{Prometric Technology Sdn. Bhd.} % Organization
{Kuala Lumpur, Malaysia} % Location
{Sep. - Nov 2019} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Used \textbf{JavaScript} and \textbf{C\#} to create a hardware detection web application to analyse system and display it with detailed report.}
\item {Used both \textbf{Power Shell} and \textbf{Python} to create installation application to gather internal hardware information for analysis.}
\end{cvitems}
}
%------------------------------------------------

\cventry
{Business Intelligence Analyst} % Job title
{Verizon Data Services India Pvt. Ltd.} % Organization
{Chennai \& Hyderabad, India} % Location
{Aug. 2014 - May 2016} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Used \textbf{Oracle Data Integrator (ODI)} to write procedures \& packages for data transformation i.e.  \textbf{Extract-Transform-Load (ETL)}.}
%\item {Documenting ETL designs and specifications, dimensional attributes, facts and star schemas; preparing and maintaining source-to- target documentation.}
\item {Used \textbf{Oracle Business Intelligence (OBI)} \& applied Advanced Analytics to produce \textbf{data visualization reports \& dashboards}.}
\end{cvitems}
}

\iffalse
\cventry
{Attended 3-day course} % Job title
{Bharat Sanchar Nigam Limited, Regional Telecom Training Centre} % Organization
{Hyderabad, India} % Location
{Feb. 2016 - Mar. 2016} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {3-day training on Fiber Optics used for communication in electronic systems.}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Attended 3-day course} % Job title
{Bharat Sanchar Nigam Limited, Regional Telecom Training Centre} % Organization
{Hyderabad, India} % Location
{Sep. 2015 - Sep. 2015} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {3-day training on Basics of Transmission used for electronic communication systems.}
%\item {Conducted penetration testing on SAMSUNG Smart TV.}
\end{cvitems}
}

%------------------------------------------------ 

\cventry
{Industrial Trainee} % Job title
{Airports Authority of India} % Organization
{Lucknow, India} % Location
{Jun. 2009 - Jul. 2009} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Learned about communication and navigation equipments at Chaudhary Charan Singh International Airport.}
%\item {Won the 2nd prize in final evaluation.}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Industrial Trainee} % Job title
{Hindustan Aeronautics Limited, Accessories Division} % Organization
{Lucknow, India} % Location
{Jul. 2009 - Jul. 2009} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Chance to get exposed to machines at Instrumentation Factory.}
%\item {Implemented prototype that users can obtain torrent magnet links of corresponding video relevant to an image on web site.}
\end{cvitems} 
}

%------------------------------------------------

\cventry
{Industrial Trainee} % Job title
{Bharat Sanchar Nigam Limited, Regional Telecom Training Centre} % Organization
{Lucknow, India} % Location
{Jul. 2012 - Jun. 2013} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Hands-on experience with various equipments used in an electronic communication systems.}
\end{cvitems}
}
\fi
%------------------------------------------------

\end{cventries}