%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Publications}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Elsevier} % Role
{International Journal} % Title
{} % Location
{} % Date(s)
{ % Description(s)
\begin{cvitems}
\item {\textbf{Shiv A. Katiyar}, Loong Yi Lee, Fumiya Iida and Surya G. Nurzaman. Pertinent Energy Harvesting in a Shape-Changing Elastic Robot. \textbf{Mechatronics}, 2020. (Under Review)}
\item {\textbf{Shiv A. Katiyar}, Surya G. Nurzaman, Fumiya Iida and Darwin Gouwanda. Characterizing and Minimizing Power Requirements for Changing Behavior in a Shape Adaptive Soft Robot. \textbf{Mechanism and Machine Theory}, 2020. (Under Review)}
\item {Semwal, Vijay Bhaskar, \textbf{Katiyar, Shiv A}, Chakraborty, Rupak, and Nandi, Gora Chand. Biologically-inspired Push recovery Capable Bipedal Locomotion Modeling through Hybrid Automata. \textbf{Robotics and Autonomous Systems (RAS)}, 2015.}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Institute of Electrical and Electronics Engineers (IEEE)} % Role
{Conference Paper} % Title
{} % Location
{} % Date(s)
{ % Description(s)
\begin{cvitems}
\item {\textbf{Katiyar, Shiv A.}, Iida, F. \& Nurzaman, S.G. Energy Harvesting in Soft Robot Locomotion with Rich and Complex Dynamics. In 9\textsuperscript{th} \textbf{IEEE International Conference on Cybernetics \& Intelligent Systems (CIS) Robotics, Automation \& Mechatronics (RAM)}. 2019. }
\item {\textbf{Katiyar, S.}, Kandasamy, G., Kulatunga, E., Mustafizur, M., Iida, F. and Nurzaman, S.G. Morphological Adaptation in an Energy Efficient Vibration-based Robot. In 2018 \textbf{IEEE International Conference on Robotics and Automation (ICRA)}, 2018.}
\item {Semwal, Vijay B., \textbf{Katiyar, Shiv A.}, Chakraborty, P., \& Nandi, G. C. Biped Model based on Human Gait Pattern Parameters for Sagittal Plane Movement. In \textbf{IEEE International Conference on Control, Automation, Robotics \& Embedded Systems (CARE)}. 2013.}
\end{cvitems}
}

%------------------------------------------------

\end{cventries}