%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{References}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}
%\begin{flushleft}{Referees available on request.}\end{flushleft}


%------------------------------------------------

\cventry
{Mechanical Engineering, Monash University Malaysia} % Degree
{Dr. Surya G. Nurzaman, Sr. Lecturer} % Institution
{surya.nurzaman@monash.edu} % Location
{(+60) 17-373 4375} % Date(s)
{} % Description(s) bullet points}
%------------------------------------------------
\cventry
{Inference Tech Sdn. Bhd.} % Degree
{Mr. Mundher al-Shabi, Chief Data Scientist} % Institution
{mundher@inference.asia} % Location
{(+60) 10-200 9258} % Date(s)
{} % Description(s) bullet points}
%------------------------------------------------
\iffalse
\cventry
{Mechanical Engineering, Monash University Malaysia} % Degree
{Dr. Ooi Ean Hin, Sr. Lecturer} % Institution
{ooi.ean.hin@monash.edu} % Location
{(+60) 35-514 4436} % Date(s)
{ % Description(s) bullet points
}
\fi
%------------------------------------------------

\end{cventries}