%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Profile}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cskills}

\cvskill

% Category
{I'm an energetic \& passionate person who exudes positive energy with know-how to build relationships is looking for a full-time position. Being open to feedback and a high standard of conduct for myself makes me a reliable person. I'm also a versatile and creative individual who can deal with challenges which crop up along the way.} % Skills
% My general interests are in the areas of Robotics \& Artificial Intelligence, Bio-inspired Robotics, Humanoid Locomotion and Control Theory. I look forward to exploit the concept of soft robotics in the area of energy efficient locomotion through simulation, design and fabrication of a compliant legged system.

%------------------------------------------------

\end{cskills}