%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Research Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Engineering Entrepreneurship (Product \& Sales)} % Role
{A Web-based Integration Solutions to Existing Marketplaces for Sellers} % Event
{Monash University, Malaysia} % Location
{Jul. 2017 - Oct. 2018} % Date(s)
{ % Description(s)
\begin{cvitems}
\item {Conceptualised and created a \textbf{marketplace integrator} API and acquired sellers from various e-commerce events and expos.}
\item {Awarded with \textbf{Best Project Judges Choice Award} from a panel of Ex-GM Dupont, VP Bioenconomy (Mal.), Sr. Manager Shell, etc.}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Advanced Engineering Data Analysis} % Role
{Predictive Analysis using Neural Networks in a Shape Adaptive Soft Robot} % Event
{Monash University, Malaysia} % Location
{Sep. 2018 - Mar. 2020} % Date(s)
{ % Description(s)
\begin{cvitems}
\item {Used \textbf{Python} to apply \textbf{Long Short-Term Memory (LSTM) Neural Network} for energy harvester state forecasting based on efficiency.}
\item {Used \textbf{Python} and \textbf{R} for predictive analysis of surface identification using the robot based on input voltage and shape adaptation.}
\end{cvitems}
}

%------------------------------------------------

\cventry
{Computer Vision \& Image Processing} % Role
{Face Recognition using Camera Calibration and Disparity Measurement} % Event
{IIIT-Allahabad, India} % Location
{May 2013 - Nov 2013} % Date(s)
{ % Description(s)
\begin{cvitems}
\item {Extracting metric information from a 2D image in different orientations using closed-form solution and maximum likelihood estimate.} % (5 IP \& 6 EP)
\item {Used \textbf{OpenCV} to apply \textbf{computer vision} methods such as image annotation, retrieval, classification, segmentation etc. on images.}
\end{cvitems}
}

\iffalse
%------------------------------------------------

\cventry
{M.Tech. project} % Role
{Humanoid robot depicting Biped Locomotion based on Human Gait} % Event
{IIIT-Allahabad, India} % Location
{2013} % Date(s)
{ % Description(s)
\begin{cvitems}
\item {To tackle continuous as well as discrete components of Biped walking we use Hybrid Automata to solve two linear equations.}
\item {Acquisition and analysis of human gait data using an in-house designed suit comprising of potentiometers to measure joint angles during motion.}
\end{cvitems}
}
\fi

%------------------------------------------------

\end{cventries}