%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Skills \& Interests}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{Programming} % Category  ROS, OpenCV,
{MATLAB, OpenCV, C/C++, Java, \Csh{}, Mathematica, Visual Basic} % Skills

%------------------------------------------------
\cvskill
{Data Science} % Category  ROS, OpenCV,
{Python, R} % Skills

%------------------------------------------------

\cvskill
{Data Warehousing} % Category  ROS, OpenCV,
{Oracle Data Integrator (ODI), Oracle Business Intelligence (OBI)} % Skills

%------------------------------------------------

\cvskill
{Scripting} % Category Python, R, ROS, OpenCV,
{JavaScript, LaTeX, HTML} % Skills

%------------------------------------------------
\iffalse
\cvskill
{Personal} % Category
{History \& Politics, Volunteering, Traveling, Cooking} % Skills

%------------------------------------------------

\cvskill
{Languages} % Category
{English, Hindi} % Skills
\fi
%------------------------------------------------

\end{cvskills}