%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{Teaching Experience}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{Assistant Invigilator} % Job title
{Monash University Malaysia} % Organization
{Bandar Sunway, Malaysia} % Location
{Jun. 2019 \& Nov. 2019} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {To provide additional support to the online assessment team and invigilators by assisting them on the day of the exam.}
\end{cvitems}
}

%------------------------------------------------
\cventry
{Teaching Assistant} % Job title
{Monash University Malaysia} % Organization
{Bandar Sunway, Malaysia} % Location
{Jul. 2016 - Nov. 2019} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {Evaluating \textbf{MATLAB} codes for UG units Advanced Engineering Mathematics, Engineering Computational Analysis \& Electromechanics.}
\end{cvitems}
}
%------------------------------------------------

\end{cventries}